<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpperBoundToolbox</groupId>
  <artifactId>UpperBoundToolbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.dir>src</src.dir>
		<test.dir>test</test.dir>
		<junit.version>4.12</junit.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <build>
  <defaultGoal>clean install </defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib</artifactId>
  		<version>4.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>
  			finmath-lib-automaticdifferentiation-extensions
  		</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>