<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>finmath-lib-upper-bound-extensions</groupId>
	<artifactId>upper-bound-extensions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>finmath-lib-upper-bound-extensions-alpha</name>
	<properties>
	
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>quante</id>
			<name>Lennart Quante</name>
			<email>lennart.quante@me.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib</artifactId>
			<version>4.0.12</version>
		</dependency>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-plot-extensions</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean install </defaultGoal>
		<sourceDirectory>UpperBoundToolbox/src</sourceDirectory>
		<testSourceDirectory>UpperBoundToolbox/test</testSourceDirectory> 
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				
			</plugin>
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
            <argLine>-Xmx8192m</argLine>
        </configuration>
      </plugin>
		</plugins>
	</build>


	
</project>